{
  "editor.tabSize": 2,
  "emmet.triggerExpansionOnTab": true,
  "editor.renderWhitespace": "all",
  "workbench.iconTheme": "vscode-icons",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "semi": false,
      "singleQuote": true
    }
  },
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true
}